WEB-PAGE_VERSION="0.1"
WEB-PAGE_PORT="5000"
WEB-PAGE_NAME="server-web-page"

QUEUE-CONSUMER_VERSION="0.1"
QUEUE-CONSUMER_PORT="5000"
QUEUE-CONSUMER_NAME="queue-consumer"

QUEUE-INTERFACE-PORT="15672"
QUEUE-CONFIG-PORT="5672"
QUEUE_NAME="python-server-queue"

PROCESS-UNITY-PYTHON_VERSION="0.1"
PROCESS-UNITY_NAME="process-unity1-python"
PROCESS-UNITY_PORT="5000"


