{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1455295108,
      "isDeleted": false,
      "id": "DUcy_clwDvT3eVBXNlzhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 19,
      "seed": 769069430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1642447539062,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -19
        ],
        [
          68,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 65064892,
      "isDeleted": false,
      "id": "pWSEdK2RJXAELUHE8c3tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.000000000000004,
      "height": 25,
      "seed": 1564310262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447539062
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1126308356,
      "isDeleted": false,
      "id": "phEmI9YDXMHf3qhlRGxq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 797990838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447539062,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1696407356,
      "isDeleted": false,
      "id": "ve8Ss1dBeV0rv7v4fRRqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 218.6289752650177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 354.5724381625442,
      "seed": 1979659190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4NiBriCSr8nzzD83jhkrH",
        "dczzuevvR-5YYQTPne_ZY",
        "olv1iBHyRCRyNrM8ZFDbi"
      ],
      "updated": 1642447646653
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1859642244,
      "isDeleted": false,
      "id": "279-IFW-riixPBXvj03Y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4770318021203,
      "y": 290.50176678445223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.87279151943464,
      "height": 56.30035335689047,
      "seed": 1201831274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447580310
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1974273724,
      "isDeleted": false,
      "id": "h-mHpHCaqDX69qxCoiD79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6749116607771,
      "y": 303.0795053003535,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 67.08127208480568,
      "height": 22.759717314487634,
      "seed": 1898642730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447580310,
      "fontSize": 19.16607773851591,
      "fontFamily": 3,
      "text": "app.py",
      "baseline": 18.759717314487634,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1285083908,
      "isDeleted": false,
      "id": "r9QbUsP-98hI4xtUL0Cax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.035335689045,
      "y": 289.30388692579515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.04946996466437,
      "height": 50.31095406360427,
      "seed": 360390442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447580310
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 72666940,
      "isDeleted": false,
      "id": "n4B_Y-u0Blzk-97uT7LK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2279151943462,
      "y": 304.87632508833894,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 79.06007067137813,
      "height": 22.759717314487634,
      "seed": 890815222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447580310,
      "fontSize": 19.16607773851591,
      "fontFamily": 3,
      "text": "req.txt",
      "baseline": 18.759717314487634,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 865063556,
      "isDeleted": false,
      "id": "-ezO5nQx4nPYaL67vieaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5477031802125,
      "y": 402.50353356890446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.30035335689047,
      "height": 22.759717314487634,
      "seed": 1272748714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447580310,
      "fontSize": 19.16607773851591,
      "fontFamily": 3,
      "text": "Input",
      "baseline": 18.759717314487634,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1810859964,
      "isDeleted": false,
      "id": "4BbCr5IZyDJbCZjm-OPVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7279151943462,
      "y": 254.56537102473504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.1166077738517,
      "height": 118.59010600706716,
      "seed": 1062813354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447580310
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 846914052,
      "isDeleted": false,
      "id": "2eshvlo90fysHL2uXO555",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5689045936401,
      "y": 225.21731448763262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.51943462897527,
      "height": 22.759717314487634,
      "seed": 1175737846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447580310,
      "fontSize": 19.16607773851591,
      "fontFamily": 3,
      "text": "Code",
      "baseline": 18.759717314487634,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1889480764,
      "isDeleted": false,
      "id": "c61_moTsA_4qI4czZKXJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1130742049468,
      "y": 464.79328621908144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.83038869257948,
      "height": 56.30035335689047,
      "seed": 1857659318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447580310
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1347944836,
      "isDeleted": false,
      "id": "fomDVErzFfRNE6p0_WhlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1077738515903,
      "y": 482.16254416961124,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89.84098939929329,
      "height": 22.759717314487634,
      "seed": 745733290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447580310,
      "fontSize": 19.16607773851591,
      "fontFamily": 3,
      "text": "data.csv",
      "baseline": 18.759717314487634,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 38127804,
      "isDeleted": false,
      "id": "jLACV3ydXW_yNK4wHJplz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0459363957598,
      "y": 469.5848056537101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.44522968197886,
      "height": 50.31095406360427,
      "seed": 1170733814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447580310
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 73740548,
      "isDeleted": false,
      "id": "vNnQVKQECvLBoOjgMn6-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0406360424031,
      "y": 483.95936395759725,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 79.06007067137813,
      "height": 22.759717314487634,
      "seed": 1459738474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447580310,
      "fontSize": 19.16607773851591,
      "fontFamily": 3,
      "text": "img.jpg",
      "baseline": 18.759717314487634,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1149587772,
      "isDeleted": false,
      "id": "455MVzF1u0SA_mckvs8kN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5406360424031,
      "y": 433.64840989399306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.1166077738517,
      "height": 118.59010600706716,
      "seed": 1949903926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447580310
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 198116356,
      "isDeleted": false,
      "id": "4NiBriCSr8nzzD83jhkrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.85512367491174,
      "height": 73.3178443496272,
      "seed": 1676751082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1642447580304,
      "startBinding": null,
      "endBinding": {
        "elementId": "ve8Ss1dBeV0rv7v4fRRqt",
        "gap": 31.144876325088344,
        "focus": -0.18026884301488236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -59
        ],
        [
          68.85512367491174,
          -73.3178443496272
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1208981308,
      "isDeleted": false,
      "id": "tcSgzIJuarcXEPyce00F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.0000000000002,
      "y": 426.14457831325285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1044.9999999999998,
      "height": 501.3253012048194,
      "seed": 590530474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447547283
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 773877892,
      "isDeleted": false,
      "id": "1-BoSq4TNkva0U1PQn9-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2155477031804,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.77738515901062,
      "height": 28.749116607773857,
      "seed": 651281130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447580310,
      "fontSize": 23.95759717314488,
      "fontFamily": 3,
      "text": "User File",
      "baseline": 22.749116607773857,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1514199100,
      "isDeleted": false,
      "id": "zRiuE6YSr7xk5srBheAlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.4939759036147,
      "y": 658.2132249929954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.30120481927713,
      "height": 202.64219669375177,
      "seed": 174448618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447560486
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 151312772,
      "isDeleted": false,
      "id": "TAgj1qnwEDsePVv9z0shx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.3339871112344,
      "y": 617.0311011487801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.854861305688,
      "height": 31.376856262258347,
      "seed": 403179894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447560486,
      "fontSize": 26.147380218548633,
      "fontFamily": 3,
      "text": "User 1 - directory",
      "baseline": 25.376856262258347,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 322542084,
      "isDeleted": false,
      "id": "Lx5ft2XTBIFVnSBSEddQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.493975903616,
      "y": 667.9367469879523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.3012048192771,
      "height": 177.40963855421685,
      "seed": 1837678314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447547283
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 172488764,
      "isDeleted": false,
      "id": "S6rUIA2NDAJJdvQM-gnYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.2409638554218,
      "y": 631.8825301204818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.50602409638557,
      "height": 27.46987951807229,
      "seed": 462847158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447547283,
      "fontSize": 22.891566265060252,
      "fontFamily": 3,
      "text": "User 2 - directory",
      "baseline": 22.46987951807229,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1505136828,
      "isDeleted": false,
      "id": "9xZNes-dk8O49S-kQAbPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.33734939759,
      "y": 495.85220883534123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.1927710843375,
      "height": 149.51566265060245,
      "seed": 125644342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PkhXkvW58XSCAwPTYJqj",
        "kaRmaCBVRVsF5vhEAxSqX",
        "SnddBO7ajmwQlag286I-D"
      ],
      "updated": 1642447567722
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2073399484,
      "isDeleted": false,
      "id": "K6xFLwKZS4P4nhlnyIfuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.072289156626,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.1686746987952,
      "height": 38.91566265060242,
      "seed": 1654046774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447547283,
      "fontSize": 32.048192771084345,
      "fontFamily": 3,
      "text": "Server",
      "baseline": 30.91566265060242,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 793045252,
      "isDeleted": false,
      "id": "l06RsK8Fu7eM32xlYOLik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.8979919678723,
      "y": 453.04216867469916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.18072289156632,
      "height": 30.6698795180723,
      "seed": 314629942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447567722,
      "fontSize": 25.558232931726927,
      "fontFamily": 3,
      "text": "Templates",
      "baseline": 24.6698795180723,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 43850044,
      "isDeleted": false,
      "id": "esLL1Tr5kY5NhifQkdZoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.3943775100388,
      "y": 515.0208835341365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.23534136546196,
      "height": 48.56064257028115,
      "seed": 524779242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447567722
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2069953596,
      "isDeleted": false,
      "id": "SFPZ16t7Kx63fJ1miQvN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.5891566265063,
      "y": 528.4389558232926,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 120.12369477911655,
      "height": 24.280321285140577,
      "seed": 757511082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_SCmA5myt1v_qoORKOML-"
      ],
      "updated": 1642447746873,
      "fontSize": 20.44658634538153,
      "fontFamily": 3,
      "text": "Dockerfile",
      "baseline": 19.280321285140577,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1319014844,
      "isDeleted": false,
      "id": "4ETMolBPURAbAnvngxIcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.6795180722897,
      "y": 586.5839357429713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.90281124497992,
      "height": 51.116465863453854,
      "seed": 1353140918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447567722
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1570338820,
      "isDeleted": false,
      "id": "CP0cOJhoZUO3Hw1W4cjP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.0690763052216,
      "y": 600.0020080321287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.12369477911655,
      "height": 24.280321285140577,
      "seed": 96745066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447567722,
      "fontSize": 20.44658634538153,
      "fontFamily": 3,
      "text": "Docker run",
      "baseline": 19.280321285140577,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 2143647236,
      "isDeleted": false,
      "id": "jT7JJIGtmZItWqhWe7T7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.6982347996664,
      "y": 679.131129167834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.35163911459807,
      "height": 54.90949845895211,
      "seed": 885937194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4EZlhX1KMdDliv81Am1TE"
      ],
      "updated": 1642447560752
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1537009284,
      "isDeleted": false,
      "id": "33AV5caayec1IsMABeUYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5035023816226,
      "y": 683.0532362006163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 109.81899691790422,
      "height": 49.68002241524238,
      "seed": 84925302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P5Z_ON2F36ysUQdK3iOiR",
        "SnddBO7ajmwQlag286I-D",
        "4EZlhX1KMdDliv81Am1TE"
      ],
      "updated": 1642447560752,
      "fontSize": 20.917904174838892,
      "fontFamily": 3,
      "text": "Docker \nContainer",
      "baseline": 44.68002241524238,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 791533500,
      "isDeleted": false,
      "id": "9tGsqNFs0YI5v4oRNnm1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4855701877286,
      "y": 765.4174838890451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.29055757915387,
      "height": 66.675819557299,
      "seed": 814650870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447646654
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 364406532,
      "isDeleted": false,
      "id": "XVDyRMsA5xfttxOHhJYR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.1824040347428,
      "y": 738.6164191650322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.81899691790422,
      "height": 24.84001120762119,
      "seed": 1698134058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P5Z_ON2F36ysUQdK3iOiR"
      ],
      "updated": 1642447560752,
      "fontSize": 20.917904174838892,
      "fontFamily": 3,
      "text": "User File",
      "baseline": 19.84001120762119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 229145404,
      "isDeleted": false,
      "id": "P5Z_ON2F36ysUQdK3iOiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.466919572712,
      "y": 722.9219320522297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.17130361283609,
      "height": 42.46690728201985,
      "seed": 1752526006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1642447560752,
      "startBinding": {
        "elementId": "XVDyRMsA5xfttxOHhJYR9",
        "focus": -0.28518029928961386,
        "gap": 5.710304239168579
      },
      "endBinding": {
        "elementId": "33AV5caayec1IsMABeUYx",
        "focus": 0.9173352352549625,
        "gap": 14.865279196074653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          9.984182873633916
        ],
        [
          9.158614639549743,
          -23.135582369785386
        ],
        [
          43.17130361283609,
          -32.482724408385934
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1080530620,
      "isDeleted": false,
      "id": "wM4LlspQDJA22mFdozxN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.2835528159135,
      "y": 791.564864107593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.74950966657329,
      "height": 52.29476043709727,
      "seed": 847700214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FlUzKf2rltD8nQZgA5pWR",
        "G-XIWtbysgFnB73Jtkmf4"
      ],
      "updated": 1642447683595
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1060115844,
      "isDeleted": false,
      "id": "KOZk5Rav1TMdqT76mrIEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.2835528159135,
      "y": 760.8416923507986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.21266461193612,
      "height": 24.84001120762119,
      "seed": 464331434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4EZlhX1KMdDliv81Am1TE"
      ],
      "updated": 1642447560752,
      "fontSize": 20.9179041748389,
      "fontFamily": 3,
      "text": "Output",
      "baseline": 19.84001120762119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1643633724,
      "isDeleted": false,
      "id": "4EZlhX1KMdDliv81Am1TE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.3597723455632,
      "y": 705.8089486964651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.37265340431494,
      "height": 54.55265266768479,
      "seed": 319214646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1642447560752,
      "startBinding": {
        "elementId": "jT7JJIGtmZItWqhWe7T7z",
        "focus": -0.5596558600566599,
        "gap": 5.309898431298734
      },
      "endBinding": {
        "elementId": "KOZk5Rav1TMdqT76mrIEQ",
        "focus": 0.7940584964667772,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.757915382460084,
          19.253689372644132
        ],
        [
          48.37265340431494,
          54.55265266768479
        ]
      ]
    },
    {
      "id": "olv1iBHyRCRyNrM8ZFDbi",
      "type": "arrow",
      "x": 991,
      "y": 430,
      "width": 217.9994141756196,
      "height": 367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471282236,
      "version": 306,
      "versionNonce": 1032892804,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1642447651916,
      "points": [
        [
          0,
          0
        ],
        [
          96.03498421833461,
          67.16976127320955
        ],
        [
          126.7661791682017,
          326.11405835543763
        ],
        [
          217.9994141756196,
          367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ve8Ss1dBeV0rv7v4fRRqt",
        "focus": -0.3375344447264237,
        "gap": 22
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G-XIWtbysgFnB73Jtkmf4",
      "type": "arrow",
      "x": 1458,
      "y": 851,
      "width": 921,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 379953468,
      "version": 246,
      "versionNonce": 148657028,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1642447683595,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          62
        ],
        [
          -655,
          43
        ],
        [
          -921,
          -174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wM4LlspQDJA22mFdozxN9",
        "focus": -0.6002326641563056,
        "gap": 7.140375455309709
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QTlbJqLz8MRoNG849owSw",
      "type": "text",
      "x": 1044,
      "y": 401.5,
      "width": 49,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960323388,
      "version": 50,
      "versionNonce": 1844061572,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1642447719589,
      "text": "SSH",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 132813060,
      "isDeleted": false,
      "id": "NivYw_fx_XdEr1IxvVTez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 857,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 34,
      "seed": 720629052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1642447723254,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SSH",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_SCmA5myt1v_qoORKOML-",
      "type": "arrow",
      "x": 1574,
      "y": 539,
      "width": 120,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1509544068,
      "version": 172,
      "versionNonce": 610858372,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1642447752068,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          25
        ],
        [
          -64,
          147
        ],
        [
          -120,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SFPZ16t7Kx63fJ1miQvN3",
        "focus": 0.9431492493583632,
        "gap": 11.589156626506451
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}