http{

  upstream loadbalancer {
    least_conn;
    server app1:8000;
    server app2:8000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://loadbalancer;
    } 
  }
}

events{}

